(defcfg 
process-unmapped-keys yes
log-layer-changes no
danger-enable-cmd yes
concurrent-tap-hold yes
)

;; Variables
(defvar
 tap-higher 400
 tap-time 150
 hold-time 300
 chord-time 60
 subl-time 200
 tmux-delay 40
)

(defalias
  move (tap-hold-press $tap-time $hold-time rmeta (layer-while-held movement))
  mlctl (tap-hold $tap-time $hold-time esc lctl)
)

(defsrc
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps   a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft   z    x    c    v    b    n    m    ,    .    /    rsft  ▲
  fn    lctl    lmet    lalt    spc    ralt    menu    rctl ◀    ▼    ▶
)


(deflayer base
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
  @mlctl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft   z    x    c    v    b    n    m    ,    .    /    rsft  ▲
  fn   @move    lmet    lalt    spc    ralt    menu    rctl ◀    ▼    ▶
)


(deflayer movement
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
  @mlctl  a    s    d    f    g    ◀    ▼    ▲    ▶    ;    '    ret
  lsft   z    x    c    v    b    n    m    ,    .    /    rsft  ▲
  fn   @move    lmet    lalt    spc    ralt    menu    rctl ◀    ▼    ▶
)
